% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baden:2014}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Baden},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{100}
    \field{title}{Manufacturing Process Management Modul zur Synchronisation
  des Produktplanungsprozess mit der Produktentwicklung}
    \list{institution}{1}{%
      {Universität Bremen}%
    }
    \field{type}{mathesis}
    \field{day}{22}
    \field{month}{10}
    \field{year}{2014}
    \warn{\item Can't use 'date' + 'year'}
  \endentry
\endsortlist
\endinput
